spark.serializer=org.apache.spark.serializer.KryoSerializer
spark.es.index.auto.create=true
spark.es.nodes=localhost
spark.es.http.retries=999
spark.es.batch.write.retry.count=999
spark.es.batch.write.retry.wait=300
spark.es.batch.size.bytes=1000000
spark.es.batch.size.entries=1000
spark.es.net.http.auth.user=
spark.es.net.http.auth.pass=